<!DOCTYPE html>
<html>
  <head>
    <title>Product Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
      }
      h1 {
        color: #333;
        text-align: center;
        margin-top: 30px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        border: 2px solid #ccc;
      }
      p {
        color: #666;
        text-align: center;
        margin: 10px 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 10px 0;
        text-align: center;
      }
      li {
        color: #666;
        margin: 5px 0;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #ff6600;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #ff8533;
      }
    </style>
  </head>
  <body>
    <h1>Smart Watch1234</h1>
    <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/61t6m2MRveL._SY355_.jpg" alt="Product Image">
    <p><b>Description</b>: It consists of microprocessor, wireless transceiver IC, GPS IC, display, sensors, buttons and wrist band.</p>
    <ul>
      <li>Price: ₹5999.00</li>
	  <li>Brand: Boat</li>
	  <li>Color: Blue</li>
      <li>Size: Small</li>
      <li>SKU: 12345</li>
    </ul>
    <button>Add to Cart</button>
  </body>
</html>