<!DOCTYPE html>
<html>
  <head>
    <title>Product Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
      }
      h1 {
        color: #333;
        text-align: center;
        margin-top: 30px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        border: 2px solid #ccc;
      }
      p {
        color: #666;
        text-align: center;
        margin: 10px 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 10px 0;
        text-align: center;
      }
      li {
        color: #666;
        margin: 5px 0;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #ff6600;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #ff8533;
      }
    </style>
  </head>
  <body>
    <h1>Ear pods</h1>
    <img src="https://img4.gadgetsnow.com/gd/images/products/additional/large/G299284_View_1/accessories/headphones-headsets/boat-airdopes-431-true-wireless-bluetooth-headset-black-.jpg" alt="Product Image">
    <p><b>Description</b>: They include support for spatial audio and Dolby Atmos, IPX4 water resistance, skin detection and a case supporting MagSafe charging.</p>
    <ul>
      <li>Price: ₹899.00</li>
	  <li>Brand: Boat</li>
	  <li>Color: Black</li>
      <li>Size: Small</li>
      <li>SKU: 12345</li>
    </ul>
    <button>Add to Cart</button>
  </body>
</html>
